{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "Aaaauuuuuu",
        "amamonao",
        "animalito",
        "clarito",
        "cojones",
        "COJONES",
        "compi",
        "durísimo",
        "eleccion",
        "estes",
        "farmee",
        "huevones",
        "Inten",
        "jajaja",
        "JAJAJAJA",
        "mastin",
        "Maximos",
        "Mercadona",
        "milisegundos",
        "minijuego",
        "Minijuego",
        "Motivacional",
        "opcion",
        "palizón",
        "septimo",
        "Subidón",
        "Tecnologico",
        "therian",
        "Therian",
        "therians",
        "tiltea",
        "Tryhard",
        "Vacia"
    ]
}
